# SparkScala

./: pom.xml
src/Component/DocumentProcess/: DocumentProcess.scala  FastTextHeadlineTag.scala  GetDoc2VecInput.scala  HotDataTagging.scala  ToutiaoTagMatcher.scala
src/Component/HBaseUtil/: HBaseClient.java  HBaseDemo.java  HbaseTool.scala  HbashBatch.scala  HiveBatch.scala
src/Component/Util/: FastText.java  JNACall.java  MongodbManager.java  RDDToMysql.scala  SocketClient.java  StringMatch.java  ThriftClient.java  Trie.java  ZhCnWordProcess.java
src/Component/nlp/: ANSJ.scala  CalLDA.scala  ExtractTextFeature.scala  MergeNlpFeature.scala  Sentence.java  SimHash.java  SparkTest.scala  Test.scala  Test2.scala  TestBatch.scala  Text.java  TextRank.java  Word.java  Word2Vector.scala
src/CompositeDocProcess/: DocumentAdapter.java
src/DocProcess/: CompositeDocSerialize.java  IDocProcessor.java
src/Streaming/: HbaseTool.scala  KafkaStreaming.scala  MongoDBReader.scala  StreamingHbase.scala  TestWordCountStreaming.scala
src/component/DocumentProcess/: DocumentProcess.scala
src/component/HBaseUtil/: HbashBatch.scala
src/component/Util/: StringMatch.java  Trie.java
src/prod/: Batch.scala  HBaseDBExtraction.scala  HDFSExtration.scala  Streaming.scala
